[pylama]
format = pylint
linters = pylint,mccabe,pep8,pep257,pyflakes
ignore = D100,D203,C0111,C0103

[pylama:mccabe]
max-complexity = 10

[pylama:pyflakes]
builtins = _

[pylama:pep8]
max_line_length = 80

[pylama:pylint]
max_line_length = 80
disable = R

[pylama:pydocstyle]

[tool:pytest]
python_files=
    tests/**unit_test_*.py
    tests/**system_test_*.py

[coverage:run]

[coverage:report]
show_missing=True
skip_covered=True
fail_under=100
# Regexes for lines to exclude from consideration
exclude_lines =
    nocov
omit = /home/travis/virtualenv/*
ignore_errors = True

[aliases]
test=pytest
